/* Navbar.css */
nav {
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 0.5rem;
  border-bottom: 1px solid;
  backdrop-filter: blur(10px);
  background-color: rgba(135, 206, 235, 0.4); /* Tailwind's sky-600/40 */
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1200px; /* Adjust as needed */
  position: relative;
  font-size: 0.875rem; /* Tailwind's text-sm */
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.hidden {
  display: none;
}

.lg\\:flex {
  display: flex;
}

.space-x-12 > * + * {
  margin-left: 3rem; /* Tailwind's space-x-12 */
}

.hover\\:text-black:hover {
  color: black;
}

.border-2 {
  border-width: 2px;
}

.border {
  border-color: currentColor;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.ml-10 {
  margin-left: 2.5rem;
}

.mr-4 {
  margin-right: 1rem;
}

.hover\\:bg-sky-900:hover {
  background-color: #0a1f2c; /* Tailwind's sky-900 */
}

.text-white {
  color: white;
}

.lg\\:hidden {
  display: none;
}

.md\\:flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-end {
  justify-content: flex-end;
}

.fixed {
  position: fixed;
}

.right-0 {
  right: 0;
}

.z-20 {
  z-index: 20;
}

.bg-blue-700 {
  background-color: #1e3a8a; /* Tailwind's blue-700 */
}

.w-full {
  width: 100%;
}

.p-12 {
  padding: 3rem;
}

.flex-col {
  flex-direction: column;
}

.gap-5 > * + * {
  margin-top: 1.25rem; /* Tailwind's gap-5 */
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.border {
  border: 1px solid;
}

.rounded-full {
  border-radius: 9999px;
}

.hover\\:bg-slate-800:hover {
  background-color: #2d3748; /* Tailwind's slate-800 */
}
