@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  background-image: url("assets/bg.png");
  background-size: cover;
  font-family: "Poppins", sans-serif;

}
.bg-login{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px !important;
}

nav{
  color: white;
  font-weight: 400;
 
}
.heading{
  font-weight: 500;
}
.btn{
  font-weight: 500;
  color: blue;
}



.heroimg{
  margin-top: -10px;
  margin-bottom:50px ;
}

.b-btn{
background-color: #1900FF;
color: white;
}

.AboutSection {
  background-color: #f4f4ff;
  padding: 30px;
  border-radius: 30px ;
}


footer{
  background-color: blue;
}

.Feature-bottom{
  background-color: #f4f4ff;
    padding: 30px;
  border-radius: 30px ;
}